<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".loginclasses.Login"
    android:layout_gravity="center"
    android:background="@drawable/backgroundlogin2">
    <Button
        android:layout_width="50dp"
        android:id="@+id/backButtonLogin"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_ios_24"
       android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/scregular"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_curved"
        android:fontFamily="@font/regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:id="@+id/password"
        android:maxLines="1"
        android:layout_gravity="center"
        android:hint="Password"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:background="@drawable/rectangle_curved"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_with_stroke"
        android:id="@+id/loginButton"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="Login"
        android:fontFamily="@font/regular"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textSize="10sp"
            android:fontFamily="@font/blackitalic"
            android:layout_marginStart="3dp"
            android:textColor="@color/yellow"
            android:id="@+id/registerNowButton"
            />


    </LinearLayout>


</LinearLayout>