<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssociateProfile" android:background="@color/finered"
    android:orientation="vertical"
    android:backgroundTint="@color/whiteblue">

    <View
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:background="@drawable/rectangle_curved"
        android:backgroundTint="@color/darkblue"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="730dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/curved_top"

        />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/associatepicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:fontFamily="@font/bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp">

    </TextView>

    <ImageView
        android:id="@+id/asscLogout"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logoutbtn"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectanglecurved4"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:textSize="17sp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bolditalic"
        android:text="Email:"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/asscEmailAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:textSize="12sp"
        android:layout_marginTop="435dp"
        android:fontFamily="@font/regular"

        android:maxLines="1"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bolditalic"
        android:layout_marginStart="90dp"
        android:layout_marginTop="460dp"

        />

    <TextView
        android:id="@+id/asscFullname"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="465dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse #"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bolditalic"
        android:layout_marginStart="90dp"
        android:layout_marginTop="490dp"

        />

    <TextView
        android:id="@+id/asscWarehouseNumber"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="495dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"

        />






</FrameLayout>