<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="@color/darkred"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="HOME">

    </TextView>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:background="@color/winered">
        <LinearLayout
            android:id="@+id/productsScrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Product/s received: "
                android:fontFamily="@font/italic"
                android:textSize="20sp">
            </TextView>


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="@color/winered"
        android:layout_marginStart="40dp"
        android:layout_marginTop="530dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="WARNINGS"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/scbold">

            </TextView>


        </LinearLayout>


    </ScrollView>

</FrameLayout>