<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Search for a product"/>

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="Quantity"/>

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter quantity"
        android:inputType="number"
        android:visibility="gone"/>

    <Button
        android:id="@+id/confirmUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityEditText"
        android:layout_marginTop="16dp"
        android:text="Confirm Update"
        android:visibility="gone"/>
</RelativeLayout>
